NODE_ENV=

# AWS IOT SERVICES
AWS_IOT_PRIVATE_KEY_PATH=
AWS_IOT_CERT_PATH=
AWS_IOT_CA_PATH=
AWS_IOT_CLIENT_ID=
AWS_IOT_REGION=
AWS_IOT_ENDPOINT=
AWS_IOT_KEEPALIVE=
ROBOT_STATUS_TOPIC=
ROBOT_INTERVAL_STATUS=
ROBOT_ID=